MONGO_URL = mongodb+srv://eshmika:200301402107@royal-academy-cluster.jcfcpus.mongodb.net/Royal_Institute
JWT_ACCESS_SECRET = 3c8253c5d6e3768f5143e8937b594f56
JWT_REFRESH_SECRET = 3c8253c5d6e3768f5143e8937b594f56
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=baracuda3366@
